PORT=3001
LOCAL_DB_USERNAME=postgres
LOCAL_DB_PASSWORD=
LOCAL_DB_HOST=localhost
LOCAL_DB_DATABASE=

DEPLOY_DB_HOST=
DEPLOY_DB_DATABASE=
DEPLOY_DB_USERNAME=
DEPLOY_DB_PASSWORD=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_PRESET=